Limitations
-----------

SeaBIOS is open source software with functionality maintained by the
community. The BIOS is provided in Simics model packages to make the
models easier to use. The functionality of the BIOS is not guaranteed
by Wind River.

Build Environment
-----------------

Seabios is supposed to be buildable with recent versions of gcc and binutils.
Known good versions are gcc 5.1.1 and binutils 2.25-9

Compiling SeaBIOS
-----------------

Switch to the appropriate branch, e.g. <version>-x58-ich10 or <version>-440bx.

Recent older versions can be checked out via their tag. Use "git tag"
to find the list of tags.

Build:

  make

To use the compiled bios, point $bios in the Simics target scripts to
<seabios>/out/bios.bin

Debugging SeaBIOS
-----------------

Seabios outputs debug messages to port 0x402. A pc-config device
object is typically installed on that port, and you can enable logging
from that object through the log system with:

  $system.motherboard.conf.log-level 4.

To pinpoint problems in the BIOS, a simple debug method is to add more
debug output in the BIOS. To do that, add dprintf statements (similar
to regular C printf) in the code and recompile. The first argument to
dprintf is the debug level, which you would normally set to 1 to get
the output on the debug port (0x402).

The symbol table to load in Simics or gdb-remote can be found in
<seabios>/out/rom.o. Since it is optimized code, it may be difficult
to do stacktrace, print local variables etc.

Developing SeaBIOS
------------------

Follow the steps above in "Compiling SeaBIOS" to setup a SeaBIOS git.

Make your modifications in the proper branch. Compile and test it
by setting the $bios variable in corresponding Simics target
scripts. This is most easily done in the trampoline target scripts in
a Simics project.

When you are ready to distribute a new version, copy out/bios.bin to
/home/virtutech/dumps/x86. The name should be
seabios-simics-<platform>-<mainline-short-version>-<date>.bin, where
<mainline-short-version> is the version string from the branch name,
<platform> is the platform part of branch name.

Tag the tree to make it easy to correlate filename with repo commit.

Update the *-system.include scripts that point to an older SeaBIOS to
point to the new version.

Update create-links.py to link to the new version.

Update relevant package files in config/dist to include new version.

Possibly update Simics tests which depend on the specific BIOS
binary. Currently this includes t952 and the littrace tests. In Simics
5 the t83 files needs to be updated to include the BIOS files.

Add a note to RELEASENOTES.seabios.docu in this directory.
